<link rel="stylesheet" href="/css/index.css">

<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="#">
			<h1>Crear cuenta en Ferremas</h1>
			<div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>o usa tu correo electrónico para registrarte</span>
			<input type="text" placeholder="Nombre completo" />
			<input type="email" placeholder="Correo electrónico" />
			<input type="password" placeholder="Contraseña" />
			<button>Registrarse</button>
		</form>
	</div>

	<div class="form-container sign-in-container">
		<form action="#">
			<h1>Iniciar sesión en Ferremas</h1>
			<span>o ingresa con tu cuenta</span>
			<input type="email" placeholder="Correo electrónico" />
			<input type="password" placeholder="Contraseña" />
			<a href="#">¿Olvidaste tu contraseña?</a>
			<button>Entrar</button>
		</form>
	</div>

	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>¡Bienvenido de nuevo!</h1>
				<p>Para mantenerte conectado con Ferremas, inicia sesión con tus datos personales</p>
				<button class="ghost" id="signIn">Iniciar sesión</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>¡Hola, Cliente!</h1>
				<p>Ingresa tus datos y empieza a comprar herramientas de calidad</p>
				<button class="ghost" id="signUp">Registrarse</button>
			</div>
		</div>
	</div>
</div>

<footer>
	<p>
		Creado para <strong>Ferremas</strong> - Tu ferretería de confianza.
	</p>
</footer>
